\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{HoltMiller1972}
\citation{AdamsFischer1976}
\citation{ohlin_selection_1951}
\citation{BalesMears2008}
\citation{haverkate_differential_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\bibdata{/Users/jakeanderson/Documents/research/ATC/resources/references}
\bibcite{AdamsFischer1976}{{1}{1976}{{Adams and Fischer}}{{}}}
\bibcite{BalesMears2008}{{2}{2008}{{Bales and Mears}}{{}}}
\bibcite{haverkate_differential_2020}{{3}{2020}{{Haverkate and Wright}}{{}}}
\bibcite{HoltMiller1972}{{4}{1972}{{Holt and Miller}}{{}}}
\bibcite{ohlin_selection_1951}{{5}{1951}{{Ohlin}}{{}}}
\gdef \@abspage@last{4}
