\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{HoltMiller1972}
\citation{AdamsFischer1976}
\citation{ohlin_selection_1951}
\citation{BalesMears2008}
\citation{haverkate_differential_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\citation{Becker1968}
\citation{Laibson1997}
\citation{Kahneman2011}
\citation{HellerEtAl2013}
\citation{Raine1998}
\citation{Agnew1992}
\citation{Mani2013}
\citation{Carvalho2016}
\citation{Callen2014}
\citation{HaushoferFehr2014}
\citation{GrossmanKatz1983}
\citation{Easterbrook1983}
\citation{Bibas2004}
\citation{BushwayRedlich2012}
\citation{DervanEdkins2013}
\citation{Dobbie2018}
\citation{LesliePope2017}
\citation{Akerlof1970}
\citation{Stiglitz2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Myth of ``One Free Phone Call''}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Framework}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Access vs. Willingness to pay}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Guilty Pleas}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Are Incarcerated Individuals Price Sensitive?}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{12}{section.8}\protected@file@percent }
\citation{LafortuneRothsteinSchanzenbach2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Steps}{13}{section.9}\protected@file@percent }
\bibdata{/Users/jakeanderson/Documents/research/ATC/resources/references}
\bibcite{AdamsFischer1976}{{1}{1976}{{Adams and Fischer}}{{}}}
\bibcite{Agnew1992}{{2}{1992}{{Agnew}}{{}}}
\bibcite{Akerlof1970}{{3}{1970}{{Akerlof}}{{}}}
\bibcite{BalesMears2008}{{4}{2008}{{Bales and Mears}}{{}}}
\bibcite{Becker1968}{{5}{1968}{{Becker}}{{}}}
\bibcite{Bibas2004}{{6}{2004}{{Bibas}}{{}}}
\bibcite{BushwayRedlich2012}{{7}{2012}{{Bushway and Redlich}}{{}}}
\bibcite{Callen2014}{{8}{2014}{{Callen et~al.}}{{}}}
\bibcite{Carvalho2016}{{9}{2016}{{Carvalho et~al.}}{{}}}
\bibcite{DervanEdkins2013}{{10}{2013}{{Dervan and Edkins}}{{}}}
\bibcite{Dobbie2018}{{11}{2018}{{Dobbie et~al.}}{{}}}
\bibcite{Easterbrook1983}{{12}{1983}{{Easterbrook}}{{}}}
\bibcite{GrossmanKatz1983}{{13}{1983}{{Grossman and Katz}}{{}}}
\bibcite{HaushoferFehr2014}{{14}{2014}{{Haushofer and Fehr}}{{}}}
\bibcite{haverkate_differential_2020}{{15}{2020}{{Haverkate and Wright}}{{}}}
\bibcite{HellerEtAl2013}{{16}{2013}{{Heller et~al.}}{{}}}
\bibcite{HoltMiller1972}{{17}{1972}{{Holt and Miller}}{{}}}
\bibcite{Kahneman2011}{{18}{2011}{{Kahneman}}{{}}}
\bibcite{LafortuneRothsteinSchanzenbach2018}{{19}{2018}{{Lafortune et~al.}}{{}}}
\bibcite{Laibson1997}{{20}{1997}{{Laibson}}{{}}}
\bibcite{LesliePope2017}{{21}{2017}{{Leslie and Pope}}{{}}}
\bibcite{Mani2013}{{22}{2013}{{Mani et~al.}}{{}}}
\bibcite{ohlin_selection_1951}{{23}{1951}{{Ohlin}}{{}}}
\bibcite{Raine1998}{{24}{1998}{{Raine et~al.}}{{}}}
\bibcite{Stiglitz2000}{{25}{2000}{{Stiglitz}}{{}}}
\gdef \@abspage@last{15}
