\begin{thebibliography}{}

\bibitem[Adams and Fischer, 1976]{AdamsFischer1976}
Adams, D. and Fischer, J. (1976).
\newblock The effects of prison residents' community contacts on recidivism rates.
\newblock {\em Corrective \& Social Psychiatry \& Journal of Behavior Technology, Methods \& Therapy}, 22(4):21--27.

\bibitem[Bales and Mears, 2008]{BalesMears2008}
Bales, W.~D. and Mears, D.~P. (2008).
\newblock Inmate social ties and the transition to society: Does visitation reduce recidivism?
\newblock {\em Journal of Research in Crime and Delinquency}, 45(3):287--321.

\bibitem[Haverkate and Wright, 2020]{haverkate_differential_2020}
Haverkate, D.~L. and Wright, K.~A. (2020).
\newblock The differential effects of prison contact on parent–child relationship quality and child behavioral changes.
\newblock {\em Corrections}, 5(3):222--244.

\bibitem[Holt and Miller, 1972]{HoltMiller1972}
Holt, N. and Miller, D. (1972).
\newblock Explorations in inmate-family relationships.
\newblock Technical Report Research Report No. 46, California Department of Corrections, Research Division, Sacramento, CA.

\bibitem[Ohlin, 1951]{ohlin_selection_1951}
Ohlin, L.~E. (1951).
\newblock {\em Selection for parole}.
\newblock Selection for parole. Russell Sage Foundation, New York, NY, US.
\newblock Pages: 143.

\end{thebibliography}
