\begin{thebibliography}{}

\bibitem[Adams and Fischer, 1976]{AdamsFischer1976}
Adams, D. and Fischer, J. (1976).
\newblock The effects of prison residents' community contacts on recidivism rates.
\newblock {\em Corrective \& Social Psychiatry \& Journal of Behavior Technology, Methods \& Therapy}, 22(4):21--27.

\bibitem[Agnew, 1992]{Agnew1992}
Agnew, R. (1992).
\newblock Foundation for a general strain theory of crime and delinquency.
\newblock {\em Criminology}, 30(1):47--88.

\bibitem[Akerlof, 1970]{Akerlof1970}
Akerlof, G.~A. (1970).
\newblock The market for ``lemons'': Quality uncertainty and the market mechanism.
\newblock {\em Quarterly Journal of Economics}, 84(3):488--500.

\bibitem[Bales and Mears, 2008]{BalesMears2008}
Bales, W.~D. and Mears, D.~P. (2008).
\newblock Inmate social ties and the transition to society: Does visitation reduce recidivism?
\newblock {\em Journal of Research in Crime and Delinquency}, 45(3):287--321.

\bibitem[Becker, 1968]{Becker1968}
Becker, G.~S. (1968).
\newblock Crime and punishment: An economic approach.
\newblock {\em Journal of Political Economy}, 76(2):169--217.

\bibitem[Bibas, 2004]{Bibas2004}
Bibas, S. (2004).
\newblock Plea bargaining outside the shadow of trial.
\newblock {\em Harvard Law Review}, 117(8):2463--2547.

\bibitem[Bushway and Redlich, 2012]{BushwayRedlich2012}
Bushway, S.~D. and Redlich, A.~D. (2012).
\newblock Is plea bargaining in the ``shadow of the trial'' a mirage?
\newblock {\em Justice Quarterly}, 29(6):831--857.

\bibitem[Callen et~al., 2014]{Callen2014}
Callen, M., Isaqzadeh, M., Long, J.~D., and Sprenger, C. (2014).
\newblock Violence and risk preference: Experimental evidence from afghanistan.
\newblock {\em American Economic Review}, 104(1):123--148.

\bibitem[Carvalho et~al., 2016]{Carvalho2016}
Carvalho, L., Meier, S., and Wang, S.~W. (2016).
\newblock Poverty and economic decision-making: Evidence from changes in financial resources at payday.
\newblock {\em Journal of the European Economic Association}, 14(5):1109--1150.

\bibitem[Dervan and Edkins, 2013]{DervanEdkins2013}
Dervan, L.~E. and Edkins, V.~A. (2013).
\newblock The innocent defendant’s dilemma: An innovative empirical study of plea bargaining’s innocence problem.
\newblock {\em Journal of Criminal Law \& Criminology}, 103(1):1--48.

\bibitem[Dobbie et~al., 2018]{Dobbie2018}
Dobbie, W., Goldin, J., and Yang, C.~S. (2018).
\newblock The effects of pretrial detention on conviction, future crime, and employment: Evidence from randomly assigned judges.
\newblock {\em Quarterly Journal of Economics}, 133(2):509--555.

\bibitem[Easterbrook, 1983]{Easterbrook1983}
Easterbrook, F.~H. (1983).
\newblock Criminal procedure as a market system.
\newblock {\em Yale Law Journal}, 94(7):1447--1524.

\bibitem[Grossman and Katz, 1983]{GrossmanKatz1983}
Grossman, G.~M. and Katz, M.~L. (1983).
\newblock Plea bargaining and social welfare.
\newblock {\em American Economic Review}, 73(4):749--757.

\bibitem[Haushofer and Fehr, 2014]{HaushoferFehr2014}
Haushofer, J. and Fehr, E. (2014).
\newblock On the psychology of poverty.
\newblock {\em Science}, 344(6186):862--867.

\bibitem[Haverkate and Wright, 2020]{haverkate_differential_2020}
Haverkate, D.~L. and Wright, K.~A. (2020).
\newblock The differential effects of prison contact on parent–child relationship quality and child behavioral changes.
\newblock {\em Corrections}, 5(3):222--244.

\bibitem[Heller et~al., 2013]{HellerEtAl2013}
Heller, S., Pollack, H.~A., Ander, R., and Ludwig, J. (2013).
\newblock Preventing youth violence and dropout: A randomized field experiment.
\newblock NBER Working Paper 19014, National Bureau of Economic Research.

\bibitem[Holt and Miller, 1972]{HoltMiller1972}
Holt, N. and Miller, D. (1972).
\newblock Explorations in inmate-family relationships.
\newblock Technical Report Research Report No. 46, California Department of Corrections, Research Division, Sacramento, CA.

\bibitem[Kahneman, 2011]{Kahneman2011}
Kahneman, D. (2011).
\newblock {\em Thinking, Fast and Slow}.
\newblock Farrar, Straus and Giroux, New York.

\bibitem[Lafortune et~al., 2018]{LafortuneRothsteinSchanzenbach2018}
Lafortune, J., Rothstein, J., and Schanzenbach, D.~W. (2018).
\newblock School finance reform and the distribution of student achievement.
\newblock {\em American Economic Journal: Applied Economics}, 10(2):1--26.

\bibitem[Laibson, 1997]{Laibson1997}
Laibson, D. (1997).
\newblock Golden eggs and hyperbolic discounting.
\newblock {\em Quarterly Journal of Economics}, 112(2):443--477.

\bibitem[Leslie and Pope, 2017]{LesliePope2017}
Leslie, E. and Pope, N.~G. (2017).
\newblock The unintended impact of pretrial detention on case outcomes: Evidence from new york city arraignments.
\newblock {\em Quarterly Journal of Economics}, 132(2):509--555.

\bibitem[Mani et~al., 2013]{Mani2013}
Mani, A., Mullainathan, S., Shafir, E., and Zhao, J. (2013).
\newblock Poverty impedes cognitive function.
\newblock {\em Science}, 341(6149):976--980.

\bibitem[Ohlin, 1951]{ohlin_selection_1951}
Ohlin, L.~E. (1951).
\newblock {\em Selection for parole}.
\newblock Selection for parole. Russell Sage Foundation, New York, NY, US.
\newblock Pages: 143.

\bibitem[Raine et~al., 1998]{Raine1998}
Raine, A., Buchsbaum, M.~S., and LaCasse, L. (1998).
\newblock Brain abnormalities in murderers indicated by positron emission tomography.
\newblock {\em Biological Psychiatry}, 42(6):495--508.

\bibitem[Stiglitz, 2000]{Stiglitz2000}
Stiglitz, J.~E. (2000).
\newblock The contributions of the economics of information to twentieth century economics.
\newblock {\em Quarterly Journal of Economics}, 115(4):1441--1478.

\end{thebibliography}
