This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: peer_effects.aux
The style file: apalike.bst
Database file #1: /Users/jakeanderson/Documents/research/ATC/resources/references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            528 strings with 5069 characters,
and the built_in function-call counts, 3368 in all, are:
= -- 340
> -- 114
< -- 6
+ -- 36
- -- 36
* -- 294
:= -- 594
add.period$ -- 27
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 121
empty$ -- 245
format.name$ -- 51
if$ -- 646
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 43
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 274
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 117
