\begin{thebibliography}{}

\bibitem[Bayer et~al., 2009]{bayer2009building}
Bayer, P., Hjalmarsson, R., and Pozen, D.~E. (2009).
\newblock Building criminal capital behind bars: Peer effects in juvenile corrections.
\newblock {\em The Quarterly Journal of Economics}, 124(1):105--147.

\bibitem[Damm and Gorinas, 2020]{damm2020prison}
Damm, A.~P. and Gorinas, C. (2020).
\newblock Prison as a criminal school: Peer effects and criminal learning behind bars.
\newblock {\em Journal of Law and Economics}, 63(1):1--29.

\bibitem[Glaeser et~al., 1996]{glaeser1996crime}
Glaeser, E.~L., Sacerdote, B., and Scheinkman, J.~A. (1996).
\newblock Crime and social interactions.
\newblock {\em The Quarterly Journal of Economics}, 111(2):507--548.

\bibitem[Glueck and Glueck, 1950]{glueck1950unraveling}
Glueck, S. and Glueck, E. (1950).
\newblock {\em Unraveling Juvenile Delinquency}.
\newblock Harvard University Press.

\bibitem[Katz et~al., 2001]{katz2001moving}
Katz, L.~F., Kling, J.~R., and Liebman, J.~B. (2001).
\newblock Moving to opportunity in boston: Early results of a randomized mobility experiment.
\newblock {\em The Quarterly Journal of Economics}, 116(2):607--654.

\bibitem[Manski, 1993]{manski1993identification}
Manski, C.~F. (1993).
\newblock Identification of endogenous social effects: The reflection problem.
\newblock {\em The Review of Economic Studies}, 60(3):531--542.

\bibitem[Sacerdote, 2001]{sacerdote2001peer}
Sacerdote, B. (2001).
\newblock Peer effects with random assignment: Results for dartmouth roommates.
\newblock {\em The Quarterly Journal of Economics}, 116(2):681--704.

\bibitem[Stevenson, 2017]{stevenson2017breaking}
Stevenson, M. (2017).
\newblock Breaking bad: Mechanisms of social influence and the path to criminality in juvenile jails.
\newblock Working paper.

\bibitem[Warr and Stafford, 1991]{warr1991breaking}
Warr, M. and Stafford, M. (1991).
\newblock Breaking the chain of violence.
\newblock {\em Criminology}, 29(4):651--675.

\end{thebibliography}
