\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{bayer2009building}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{manski1993identification}
\citation{manski1993identification}
\citation{sacerdote2001peer}
\citation{katz2001moving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundations of Peer Effects}{3}{subsection.2.1}\protected@file@percent }
\citation{bayer2009building}
\citation{damm2020prison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peer Effects in Criminal and Institutional Settings}{4}{subsection.2.2}\protected@file@percent }
\citation{stevenson2017breaking}
\citation{glueck1950unraveling}
\citation{warr1991breaking}
\citation{glaeser1996crime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanisms and Long-Term Outcomes}{5}{subsection.2.3}\protected@file@percent }
\citation{bayer2009building}
\citation{damm2020prison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodological Innovations in Measuring Exposure}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jail Data Initiative (JDI)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texas Department of Public Safety Data}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Layout of the Dallas County Jail}{8}{section.4}\protected@file@percent }
\citation{bayer2009building}
\citation{bayer2009building}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Specification}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{10}{section.7}\protected@file@percent }
\bibdata{/Users/jakeanderson/Documents/research/ATC/resources/references}
\bibcite{bayer2009building}{{1}{2009}{{Bayer et~al.}}{{}}}
\bibcite{damm2020prison}{{2}{2020}{{Damm and Gorinas}}{{}}}
\bibcite{glaeser1996crime}{{3}{1996}{{Glaeser et~al.}}{{}}}
\bibcite{glueck1950unraveling}{{4}{1950}{{Glueck and Glueck}}{{}}}
\bibcite{katz2001moving}{{5}{2001}{{Katz et~al.}}{{}}}
\bibcite{manski1993identification}{{6}{1993}{{Manski}}{{}}}
\bibcite{sacerdote2001peer}{{7}{2001}{{Sacerdote}}{{}}}
\bibcite{stevenson2017breaking}{{8}{2017}{{Stevenson}}{{}}}
\bibcite{warr1991breaking}{{9}{1991}{{Warr and Stafford}}{{}}}
\gdef \@abspage@last{11}
